{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": ["./tsconfig.json"] },
  "extends": [
    "@vercel/style-guide/eslint/node",
    "@vercel/style-guide/eslint/browser",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "@vercel/style-guide/eslint/typescript",
    "eslint-config-prettier",
    "@vercel/style-guide/eslint/typescript",
    "@vercel/style-guide/eslint/reac",
    "@vercel/style-guide/eslint/next",
    "eslint-config-turbo",
    "eslint-config-prettier"
  ],

  "plugins": ["@typescript-eslint"],
  "rules": {
    // enable additional rules
    "indent": ["error", 4],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],

    // override configuration set by extending "eslint:recommended"
    "no-empty": "warn",
    "no-cond-assign": ["error", "always"],

    // disable rules from base configurations
    "for-direction": "off",
    "@typescript-eslint/strict-boolean-expressions": [
      2,
      {
        "allowString": false,
        "allowNumber": false
      }
    ]
  }
}
